{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SignalRConnection": "Server=ES-LAPTOP-953\\MSSQLSERVER2017; Database=SignalR; User Id=SA;Password=Sa123456; TrustServerCertificate=True;"
  }
}
